# weatherGeoApi

./: pom.xml
src/main/java/kz/api/config/: Property.java  PropertyProducer.java
src/main/java/kz/api/model/: Location.java  WeatherResponse.java
src/main/java/kz/api/service/: GeoLocationService.java  GeoLocationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/kz/api/util/: JsonUtils.java
src/main/java/kz/api/web/: ErrorHandlerServlet.java  GeoLocationServlet.java  WeatherServlet.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
